<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend challenge</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: #000000c8;
        color: rgb(219, 219, 219);
      }
      .nav {
        width: 100vw;
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid rgb(141, 141, 141);
        box-shadow: 0px 10px 17px #3c3c3c;
      }
      .grid-container {
        display: grid;
        gap: 50px 100px;
        grid-template-columns: auto auto auto;
        margin-top: 40px;
        padding: 10px;
      }
      .grid-item {
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        font-size: 25px;
        text-align: center;
      }
      .grid-item:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      a {
        color: beige;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>✨ Frontend challenge ✨</h1>
    </div>
    <div class="grid-container">
      <div class="grid-item">
        <a href="./product_modal/index.html"> Product modal </a>
      </div>
      <div class="grid-item">
        <a href="./grid_gallery/index.html"> Grid Galllery </a>
      </div>
      <div class="grid-item">
        <a href="./comming_soon/index.html"> Comming Soon page </a>
      </div>
    </div>
  </body>
</html>
