<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 25vh);
        background-color: rgba(232, 228, 228, 0.814);
        gap: 0.3rem;
      }

      .box {
        background-size: cover;
        background-position: top;
        transition: all ease 2s;
        filter: brightness(0.2);
      }

      .box:hover {
        filter: brightness(1);
        background-position: center;
      }
      #box1 {
        background-image: url("https://images.unsplash.com/photo-1563005416-93d8e7a2d0a3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

        grid-row: 1/3;
      }

      #box2 {
        background-image: url("https://images.unsplash.com/photo-1674995148777-6e0874cc842f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        grid-column: 2/4;
      }

      #box3 {
        background-image: url("https://images.unsplash.com/photo-1587652397922-de1c72dcba92?q=80&w=1908&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        grid-row: 2/3;
      }

      #box4 {
        background-image: url("https://images.unsplash.com/photo-1718362872329-d146e6b4675b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        grid-row: 2/4;
      }

      #box5 {
        background-image: url("https://images.unsplash.com/photo-1575362247640-3c7f5079818d?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        grid-column: 1/3;
      }

      #box6 {
        background-image: url("https://images.unsplash.com/photo-1508092333714-2ffc941da05c?q=80&w=1648&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }

      #box7 {
        background-image: url("https://images.unsplash.com/photo-1718052473678-b069508c8308?q=80&w=1960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
    </div>
  </body>
</html>
